{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SucursalContext": "Server=localhost;Port=5433;Database=sucursal_scz;User Id=postgres;Password=postgres;"
  },
  "MicroservicesUrls": {
    "Ventas": "http://localhost:5001",
    "Almacen": "http://localhost:5002",
    "RRHH": "http://localhost:5003",
    "Contabilidad": "http://localhost:5004",
    "Marketing": "http://localhost:5005",
    "AlmacenFabrica": "http://localhost:5006",
    "Logistica": "http://localhost:5007",
    "Produccion": "http://localhost:5008",
    "ControlCalidad": "http://localhost:5009",
    "Mantenimiento": "http://localhost:5010",
    "Seguridad": "http://localhost:5011",
    "Recepcion": "http://localhost:5012",
    "Despacho": "http://localhost:5013",
    "AtencionCliente": "http://localhost:5014",
    "Facturacion": "http://localhost:5015",
    "Tesoreria": "http://localhost:5016",
    "Planificacion": "http://localhost:5017"
  }
}
